<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer.Abstractions\Blogging.BusinessLayer.Abstractions.csproj" />
    <ProjectReference Include="..\BusinessLayer\Blogging.BusinessLayer.csproj" />
    <ProjectReference Include="..\Client\Blogging.Client.csproj" />
    <ProjectReference Include="..\Shared\Blogging.Shared.csproj" />
  </ItemGroup>


</Project>
