# curs-blazor-UdG

./: .gitignore  LICENSE  README.md
Exemples/dilluns15/Blogging/: Blogging.sln
Exemples/dilluns15/Blogging/BlogLibClient/: BlogLibClient.csproj  Component1.razor  ExampleJsInterop.cs  PuntEntradaLib.cs  _Imports.razor
Exemples/dilluns15/Blogging/BusinessLayer/: BlogBusinessLayer.cs  Blogging.BusinessLayer.csproj  ServiceExtesions.cs
Exemples/dilluns15/Blogging/BusinessLayer.Abstractions/: Blogging.BusinessLayer.Abstractions.csproj  IBlogBusinessLayer.cs
Exemples/dilluns15/Blogging/BusinessLayer.Test/: BlogTest.cs  Blogging.BusinessLayer.Test.csproj
Exemples/dilluns15/Blogging/Client/: App.razor  Blogging.Client.csproj  Program.cs  _Imports.razor
Exemples/dilluns15/Blogging/Client.Transport/: BlogTransport.cs  Blogging.Client.Transport.csproj
Exemples/dilluns15/Blogging/Client.Transport.Test/: BlogBusinessFakeLayer.cs  BlogTransportTest.cs  Blogging.Client.Transport.Test.csproj
Exemples/dilluns15/Blogging/Client/Properties/: launchSettings.json
Exemples/dilluns15/Blogging/Client/Shared/: NavMenu.razor
Exemples/dilluns15/Blogging/Client/wwwroot/: index.html
Exemples/dilluns15/Blogging/DataLayer/: Blogging.DataLayer.csproj  Datalayer.cs  MyContext.cs  MyContextFactory.cs
Exemples/dilluns15/Blogging/Server/: Blogging.Server.csproj  Program.cs  Startup.cs
Exemples/dilluns15/Blogging/Server.Test/: BlogBusinessFakeLayer.cs  BlogWebApiTest.cs  Blogging.Server.Test.csproj
Exemples/dilluns15/Blogging/Server/Controllers/: BlogController.cs  WeatherForecastController.cs
Exemples/dilluns15/Blogging/Server/Pages/: Error.cshtml  Error.cshtml.cs
Exemples/dilluns15/Blogging/Server/Properties/: launchSettings.json
Exemples/dilluns15/Blogging/Shared/: BlogCanviaNomParams.cs  BlogCreateParms.cs  BlogDto.cs  MethodResult.cs  WeatherForecast.cs
Exemples/dilluns8/p1blazor/: Program.cs  _Imports.razor
Exemples/dilluns8/p1blazor/Pages/: Counter.razor  Index.razor
Exemples/dilluns8/p1blazor/Properties/: launchSettings.json
Exemples/dilluns8/p1blazor/Shared/: NavMenu.razor
Exemples/dilluns8/p1blazor/wwwroot/: index.html
Exemples/dilluns8/p2blazor/: Program.cs  Startup.cs  _Imports.razor
Exemples/dilluns8/p2blazor/Data/: WeatherForecast.cs  (+1 more)
Exemples/dimecres10/p1/: p1.sln
Exemples/dimecres10/p1/MyPrograma/: IApp.cs  MyPrograma.csproj  Program.cs
Exemples/dimecres10/p2/: Program.cs  Startup.cs  _Imports.razor  p2.sln
docs/: index.html  package-lock.json  package.json
docs/plugin/highlight/: highlight.esm.js  highlight.js
docs/plugin/markdown/: markdown.esm.js  markdown.js
docs/plugin/notes/: notes.esm.js  notes.js
docs/plugin/search/: search.esm.js  search.js
(+31 files in other folders)
