<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer.Abstractions\Blogging.BusinessLayer.Abstractions.csproj" />
    <ProjectReference Include="..\DataLayer\Blogging.DataLayer.csproj" />
    <ProjectReference Include="..\Shared\Blogging.Shared.csproj" />
  </ItemGroup>

</Project>
